# Image-Resizer-Compose

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/image/resizer/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml  new2.xml
app/src/main/java/com/example/geminitest2/ui/theme/: Typography.kt
app/src/main/java/com/image/resizer/compose/: BitmapUtils.kt  CompressDialog.kt  CropScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  ImageComparisonView.kt  ImageHelper.kt  ImageReplacer.kt  ImageRepository.kt  ImageRepositoryImpl.kt  ImageScalar.kt  ImageScaler.kt  LoadingImage.kt  MainActivity.kt  MultiColoredCircularProgress.kt  MyImagesScreen.kt  MyImagesViewModel.kt  OperationStateData.kt  PaginationState.kt  ScaleImagePopup.kt  ScaleImageViewModel.kt  ScaleOption.kt  ScaledImageScreen.kt  ScaledImagesGrid.kt  Screen.kt  ShimmerEffect.kt
app/src/main/java/com/image/resizer/compose/mediaApi/: AlbumComponent.kt  AlbumsFlow.kt  AlbumsScreen.kt  AlbumsViewModel.kt  AppBar.kt  AppBottomSheetState.kt  BottomBar.kt  CheckBox.kt  ContentResolverExt.kt  CopyMediaSheet.kt  DragHandle.kt  EmptyAlbum.kt  EmptyMedia.kt  EncryptedRegionDecoder.kt  EncryptedRegionDecoderExt.kt  ImageUtils.kt  InfoRow.kt  IntExt.kt  KeychainHolder.kt  LoadingAlbum.kt  LoadingMedia.kt  LocationData.kt  MapBoxURL.kt  MediaDateCaption.kt  MediaFlow.kt  MediaGrid.kt  MediaGridView.kt  MediaHandleUseCase.kt  MediaInfo.kt  MediaItemHeader.kt  MediaPreviewComponent.kt  MediaQuery.kt  MediaRepository.kt  MediaRepositoryImpl.kt  MediaScreen.kt  MediaUriFlow.kt  MediaViewModel.kt  MediaViewScreen.kt  ModalSheet.kt  NavigationActions.kt  (+23 more)
app/src/main/java/com/image/resizer/compose/mediaApi/model/: Album.kt  AlbumState.kt  Dimens.kt  ExifAttributes.kt  FlowExt.kt  Geolocation.kt  Media.kt  MediaImage.kt  MediaItem.kt  MediaOrder.kt  MediaState.kt  MediaStoreBuckets.kt  MediaType.kt  OrderType.kt  Settings.kt  Vault.kt  VaultScreens.kt  VaultState.kt
app/src/main/java/com/image/resizer/compose/mediaApi/util/: BatteryExt.kt  Column.kt  Constants.kt  ContextExt.kt  CursorExt.kt  DateExt.kt  ExifMetadata.kt  FileUtils.kt  ImageUtils.kt  LogExt.kt  MediaExt.kt  SharedElementsExt.kt  StateExt.kt  UriSerializer.kt
app/src/main/java/com/image/resizer/compose/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_more_horiz_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
